# #################################################
# Common Makefile to generate a linux kernel module
# #################################################
#
ifneq ($(KERNELRELEASE),)
# kbuild part of makefile
obj-m := tpl450fc.o
#
else
# normal makefile
#
# kernel source directory:
KDIR := /lib/modules/`uname -r`/build
# current working directory containing module source code:
MDIR := `pwd`

default:
	$(MAKE) -C $(KDIR) M=$(MDIR) modules

clean:
	$(MAKE) -C $(KDIR) M=$(MDIR) clean

endif
#
# Documentation:
# https://www.kernel.org/doc/Documentation/kbuild/makefiles.txt
# https://www.kernel.org/doc/Documentation/kbuild/modules.txt
# http://lxr.free-electrons.com/source/Documentation/kbuild/makefiles.txt
# http://lxr.free-electrons.com/source/Documentation/kbuild/modules.txt
